<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'rafa';
            src: url('fonts/Hujan.otf') format('opentype'), url('fonts/Hujan.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        /*
        Tipos de format:
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'bat';
            font-size: 2em;
            font-weight: normal;
            text-align: center;
        }

        p {
            font-family: 'rafa';
        }
    </style>
</head>

<body>
    <h1>The Batman</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur esse dignissimos minus quo, enim quam,
        molestias, vero fuga commodi aliquid suscipit et veniam nemo rem soluta eum tempore nostrum assumenda.</p>

</body>

</html>